{
  "name": "newt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "onoff": "^2.0.0",
    "pigpio": "^0.7.0",
    "socket.io": "^2.0.4",
    "spi-device": "^2.0.0"
  }
}
